[package]
name = "flare"
description = "An unofficial Signal GTK client."
version = "0.8.2"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

# Optimize matrix-sdk-store-encryption, as otherwise opening the store takes 6 seconds.
[profile.dev.package.matrix-sdk-store-encryption]
opt-level = 3
[profile.dev.package.sha2]
opt-level = 3

[dependencies]
gtk = { version = "0.6.2", package = "gtk4", features = ["v4_10"]}
gdk = { version = "0.6.2", package = "gdk4" }
libadwaita = { version = "0.3.1", features = ["v1_3"]}
ashpd = { version = "0.4.0", features = ["gtk4"]}
zbus = "3.10.0"

gettext-rs = { version = "0.7.0", features = ["gettext-system"] }
 
futures = "0.3.26"
tokio = { version = "1.25.0", features = ["rt", "macros", "rt-multi-thread", "time"] }
async-recursion = "1.0.2"
regex = "1.7.0"
lazy_static = "1.4.0"

presage = { git = "https://github.com/Schmiddiii/presage.git", rev = "c1a246e1ac5181c34e83d9f838da154ca3160b5c" }
presage-store-sled = { git = "https://github.com/Schmiddiii/presage.git", rev = "c1a246e1ac5181c34e83d9f838da154ca3160b5c" }
libsignal-service = { git = "https://github.com/whisperfish/libsignal-service-rs", rev = "a2e871a" }

async-trait = "0.1.64"
sled = "0.34.7"
oo7 = { version = "0.1.0", default-features = false, features = ["native_crypto", "async-std"] }
rand = "0.8.5"
zeroize = "1.5.7"
hex = "0.4.3"
serde = "1.0"
serde_json = "1.0.93"
url = "2.3.1"
once_cell = "1.17.1"

qrcode-generator = "4.1.7"

log = "0.4.17"
env_logger = "0.10.0"

err-derive = "0.3.1"

tracing = { version = "0.1.37", features = ["log-always"] }

[features]
default = []
screenshot = []

[patch.crates-io]
"curve25519-dalek" = { git = 'https://github.com/Schmiddiii/curve25519-dalek', rev = '1b9f81352bb659999a46af961f069d635ca432d3' }

[patch."https://github.com/signalapp/curve25519-dalek"]
"curve25519-dalek" = { git = 'https://github.com/Schmiddiii/curve25519-dalek', rev = '1b9f81352bb659999a46af961f069d635ca432d3' }
